{
  "name": "memefactory-contracts",
  "version": "1.0.0",
  "description": "MemeFactory smart contracts packaged as a reusable EVM Package",
  "author": "fbielejec",
  "license": "Eclipse Public License",
  "homepage": "https://github.com/district0x/memefactory-contracts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/district0x/memefactory-contracts.git"
  },
  "bugs": {
    "url": "https://github.com/district0x/memefactory-contracts/issues"
  },
  "main": "index.js",
  "scripts": {
    "start": "npx truffle compile && npx truffle --network local exec index.js",
    "ganache": "ganache-cli -p 8549"
  },
  "dev-dependencies": {
    "ganache-cli": "^6.1.8"
  },
  "dependencies": {
    "zos-lib": "^2.0.1"
  }
}
